{
  "name": "google-book-search",
  "version": "1.0.0",
  "description": "book search",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpelleran78/google-book-search.git"
  },
  "author": "gpelleran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpelleran78/google-book-search/issues"
  },
  "homepage": "https://github.com/gpelleran78/google-book-search#readme"
}
